h3
  | Welcome to airport traffic management system

button.btn.btn-primary#add-departure type="button" Add departure

table.table
  thead
    tr
      th Name
      th Departed at
  tbody
    - @departures.find_each do |departure|
      tr
        td
          = departure.name
        td
          = departure.departed_at
