h3
  | Welcome to airport traffic management system

button.btn.btn-primary#add-departure type="button" Add departure

table.table#departures
  thead
    tr
      th Name
      th Departed at
  tbody
    - @departures.each do |departure|
      tr data-id=departure.id
        td
          = "Flight #{departure.id}"
        td
          = departure.departed_at.try(:to_formatted_s, :rfc822).presence || 'Scheduled'

= subscribe_to "/departures"
