h3
  | Welcome to airport traffic management system

button.btn.btn-primary#add-departure type="button" Add departure

table.table#departures
  thead
    tr
      th Name
      th Departed at
  tbody
    - @departures.each do |departure|
      tr
        td
          = "Flight #{departure.id}"
        td
          = departure.departed_at.presence || 'Scheduled'
